<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20e85978-7307-43ae-beae-2950e0686c5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53407/CertificateWarehouseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificateWarehouse.wsdl" MetadataType="Wsdl" ID="976219a3-3669-4891-8726-1e39718fb517" SourceId="1" SourceUrl="http://localhost:53407/CertificateWarehouseService.svc?wsdl" />
    <MetadataFile FileName="CertificateWarehouseService.xsd" MetadataType="Schema" ID="c00ca8f5-18a9-43b2-8ddd-b38eb3681abc" SourceId="1" SourceUrl="http://localhost:53407/CertificateWarehouseService.svc?xsd=xsd3" />
    <MetadataFile FileName="CertificateWarehouseService1.xsd" MetadataType="Schema" ID="6475239a-e990-4a2c-9774-fa54d10cdf0b" SourceId="1" SourceUrl="http://localhost:53407/CertificateWarehouseService.svc?xsd=xsd2" />
    <MetadataFile FileName="CertificateWarehouseService2.xsd" MetadataType="Schema" ID="f962afa4-ab7e-484e-a847-45eeb69ed0fc" SourceId="1" SourceUrl="http://localhost:53407/CertificateWarehouseService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificateWarehouseService.disco" MetadataType="Disco" ID="cc3ca71a-8170-4699-981d-67abe489342e" SourceId="1" SourceUrl="http://localhost:53407/CertificateWarehouseService.svc?disco" />
    <MetadataFile FileName="CertificateWarehouseService3.xsd" MetadataType="Schema" ID="8d28bcb4-992c-4514-b2bb-f9f8dd7ff773" SourceId="1" SourceUrl="http://localhost:53407/CertificateWarehouseService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>