<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00a27ae4-8c31-44fa-927a-3eec8d3d1685" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53407/CertificateManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificateManagerService.xsd" MetadataType="Schema" ID="4bdf27a3-4e6c-4ee5-81bc-637be4cce0c9" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CertificateManagerService1.xsd" MetadataType="Schema" ID="eba8fd1e-18e3-41eb-a2c2-20fb2beb5cc7" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="CertificateManagerService2.xsd" MetadataType="Schema" ID="a61cb6db-388b-4016-a703-887bacb1a63d" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificateManagerService3.xsd" MetadataType="Schema" ID="8f827ef5-cf3f-488f-b2e2-dfe58d741fd4" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificateManagerService.wsdl" MetadataType="Wsdl" ID="b64a44fa-695e-4798-a566-260a592e48f5" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?wsdl" />
    <MetadataFile FileName="CertificateManagerService4.xsd" MetadataType="Schema" ID="fe268057-b456-415a-8486-fcd890913698" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?xsd=xsd4" />
    <MetadataFile FileName="CertificateManagerService.disco" MetadataType="Disco" ID="e49e9c23-2c7c-4085-b8e0-cd546007d863" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>