<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c921bdaa-94e9-40a8-a789-33e7200ec622" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53407/CertificateManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificateManagerService.xsd" MetadataType="Schema" ID="5656e525-0d27-4866-be5d-09bd2d01a68c" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CertificateManagerService1.xsd" MetadataType="Schema" ID="3e055c57-e40b-4fcb-a958-27bebf7e8619" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="CertificateManagerService2.xsd" MetadataType="Schema" ID="3f7a0558-6667-496e-b14d-d5b1f2f641a3" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificateManagerService3.xsd" MetadataType="Schema" ID="fdd70470-d087-4a57-ace4-362d06012345" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificateManagerService.wsdl" MetadataType="Wsdl" ID="4380b1a1-7303-49b9-881f-c55b5a0b8b87" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?wsdl" />
    <MetadataFile FileName="CertificateManagerService4.xsd" MetadataType="Schema" ID="105da18a-9a03-4f24-b07c-b99436991a9c" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?xsd=xsd4" />
    <MetadataFile FileName="CertificateManagerService.disco" MetadataType="Disco" ID="8b177d28-9fc0-47ca-9e24-a28f8e46550a" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>