<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4e0c773-17f8-4a8c-8f95-b845ca66c188" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53407/CertificateManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificateManagerService.xsd" MetadataType="Schema" ID="27bbf14e-132c-4b80-8dbe-b4dbddd6fb1b" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CertificateManagerService1.xsd" MetadataType="Schema" ID="fa07a399-9ee7-41a3-81a6-99a74e51eec0" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="CertificateManagerService2.xsd" MetadataType="Schema" ID="64b04663-12a1-4c68-baf9-26c979fa0d9a" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificateManagerService3.xsd" MetadataType="Schema" ID="11822d11-ee2e-48cb-8bff-9a784a2005fc" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificateManagerService.wsdl" MetadataType="Wsdl" ID="b45feb73-2eb5-47cc-a0ee-dec3cc0a6c63" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?wsdl" />
    <MetadataFile FileName="CertificateManagerService.disco" MetadataType="Disco" ID="8623ac9f-59c2-4cf5-b585-74dd878cfb3f" SourceId="1" SourceUrl="http://localhost:53407/CertificateManagerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>